# likelion

./: .gitignore  docker-compose.yml
backendProject/: .env  Dockerfile  build.gradle  docker-compose.yml
backendProject/nginx/: Dockerfile  nginx.conf
backendProject/src/main/java/hello/backendproject/: BackendProjectApplication.java
backendProject/src/main/java/hello/backendproject/aop/: LogAspect.java
backendProject/src/main/java/hello/backendproject/auth/controller/: AuthController.java
backendProject/src/main/java/hello/backendproject/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java
backendProject/src/main/java/hello/backendproject/auth/entity/: Auth.java
backendProject/src/main/java/hello/backendproject/auth/repository/: AuthRepository.java
backendProject/src/main/java/hello/backendproject/auth/service/: AuthService.java
backendProject/src/main/java/hello/backendproject/board/controller/: BoardController.java
backendProject/src/main/java/hello/backendproject/board/dto/: BoardDTO.java
backendProject/src/main/java/hello/backendproject/board/entity/: Board.java
backendProject/src/main/java/hello/backendproject/board/repository/: BatchRepository.java  BoardRepository.java
backendProject/src/main/java/hello/backendproject/board/service/: BoardService.java
backendProject/src/main/java/hello/backendproject/comment/controller/: CommentController.java
backendProject/src/main/java/hello/backendproject/comment/dto/: CommentDTO.java
backendProject/src/main/java/hello/backendproject/comment/entity/: Comment.java
backendProject/src/main/java/hello/backendproject/comment/repository/: CommentRepository.java
backendProject/src/main/java/hello/backendproject/comment/service/: CommentService.java
backendProject/src/main/java/hello/backendproject/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TestController.java
backendProject/src/main/java/hello/backendproject/oauth2/: OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java  OAuth2UserService.java  RedisOAuth2AuthorizationRequestRepository.java
backendProject/src/main/java/hello/backendproject/purewebsocket/config/: WebSocketConfig.java
backendProject/src/main/java/hello/backendproject/purewebsocket/dto/: ChatMessage.java
backendProject/src/main/java/hello/backendproject/purewebsocket/handler/: ChatWebSocketHandler.java
backendProject/src/main/java/hello/backendproject/threadlocal/: TraceIdHolder.java
backendProject/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backendProject/src/main/resources/static/: board.html  fetchWithAuth.js  gpt.html  index.html  main.html  myinfo.html  purechat1.html  purechat2.html  signup.html  stompchat1.html  stompchat2.html  websocket.html
backendProject/src/test/java/hello/backendproject/: BackendProjectApplicationTests.java
backendProject/src/test/resources/: application-test.properties
(+57 files in other folders)
