spring.application.name=backendProject
spring.profiles.active=dev

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

OPENAI_API_KEY=Bearer

#jpa
spring.jpa.properties.hibernate.jdbc.batch_size=1000
##insert sql? ??? ??
spring.jpa.properties.hibernate.order_inserts=true
# log
#spring.jpa.properties.hibernate.generate_statistics=true


#spring security
jwt.accessTokenExpirationTime=1000000
jwt.refreshTokenExpirationTime=86400000
jwt.secretKey=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ