spring.application.name=backendProject
spring.profiles.active=dev

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight([%-3level]) %cyan(%logger{5}) - %msg%n

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

OPENAI_API_KEY=Bearer

#jpa
spring.jpa.properties.hibernate.jdbc.batch_size=1000
##insert sql? ??? ??
spring.jpa.properties.hibernate.order_inserts=true
# log
#spring.jpa.properties.hibernate.generate_statistics=true

#spring security
jwt.accessTokenExpirationTime=1000000
jwt.refreshTokenExpirationTime=86400000
jwt.secretKey=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ


#google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

#kakao
spring.security.oauth2.client.registration.kakao.client-id=
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#actuator and metric and prometheus
#prometheus ?? ????? ??
management.prometheus.metrics.export.enabled=true
#prometheus ?????? ??
management.endpoints.web.exposure.include=*
#?? ????? ?? ??? ???? ??
management.endpoint.health.show-details=always
#never -> ?? ?? ?? ?? ?? (?? status? ??)
#when-authorized -> ??? ???/?? ???? ?? ?? ?? (???, ??)
#always -> ?? ?? ?? ?? (??/?? ???? ?? ?? ??, ??·????)

# elastic search
spring.elasticsearch.uris=http://localhost:9200

#kafka searchlog
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=search-log-group
spring.kafka.consumer.auto-offset-reset=earliest

management.health.elasticsearch.enabled=false